{
    "name": "xy2z/blader-core",
    "description": "Blader microframework core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xy2z",
            "email": "xy2z@pm.me"
        }
    ],
    "require": {
        "php": ">=7.0",
        "eftec/bladeone": "^3.8",
        "nikic/fast-route": "^1.3",
        "erusev/parsedown": "^1.7",
        "xy2z/lite-config": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "xy2z\\Blader\\": "src/"
        }
    }
}
